version: 2

jobs:
    build:
        docker:
            - image: "ubuntu:devel"
            - image: "gcc:9.2.0"
        steps:
            - checkout
            - run:
                name: Installing git
                command: 'apt-get update && apt-get install -y git'
            - run:
                name: Fetching submodules
                command: 'git submodule update --recursive --init'
            - run:
                name: Installing cmake
                command: 'apt-get install -y cmake'
            - run:
                name: Installing boost threads
                command: 'apt-get install -y libboost-thread-dev'
            - run:
                name: Installing mpfr
                command: 'apt-get install -y libmpfr-dev libmpfrc++-dev'
            - run:
                name: Installing CGAL
                command: 'apt-get install -y libcgal-dev'
            - run:
                name: Installing Eigen
                command: 'apt-get install -y libeigen3-dev'
            - run:
                name: Installing protobuf
                command: 'apt-get install -y protobuf-compiler'
            - run:
                name: Making CMake build files
                command: 'cmake -H. -Bbuild -DUSE_OPENGL=OFF -DCMAKE_BUILD_TYPE="Release"'
            - run:
                name: Building Mandoline
                command: 'cmake --build build'

