version: 2

jobs:
    build:
        docker:
            - image: "ubuntu:devel"
        steps:
            - checkout
            - run:
                name: Installing git
                command: 'apt-get update && apt-get install -y git'
            - run:
                name: Installing gcc g++
                command: 'apt-get install -y gcc g++'
            - run:
                name: Installing cmake
                command: 'DEBIAN_FRONTEND=noninteractive apt-get install -y cmake'
            - run:
                name: Installing boost threads
                command: 'apt-get install -y libboost-thread-dev'
            - run:
                name: Installing mpfr
                command: 'apt-get install -y libmpfr-dev libmpfrc++-dev'
            - run:
                name: Installing numerical libs
                command: 'apt-get install -y libeigen3-dev libblas-dev liblapack-dev libcgal-dev'
            - run:
                name: Installing graphics libs
                command: 'apt-get install -y libglfw3-dev libgl-dev libpng++-dev libxinerama-dev xorg-dev'
            - run:
                name: Installing protobuf
                command: 'apt-get install -y protobuf-compiler'
            - run:
                name: Making CMake build files
                command: 'cmake -H. -Bbuild -DCMAKE_BUILD_TYPE="Release" -DBUILD_TESTING=ON'
            - run:
                name: Building Mandoline
                command: 'cmake --build build -j 2'
            - run:
                name: Running tests 
                command: 'cmake --build build --target test'

